# MarketOrderingApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/yeni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: marketOrderingAppDBs.db
app/src/main/java/com/example/yeni/: Cart.java  Home.java  MainActivity.java  OrderStatus.java  ProductDetail.java  ProductList.java  signInPage.java  signUpPage.java
app/src/main/java/com/example/yeni/Common/: Common.java
app/src/main/java/com/example/yeni/Interface/: ItemClickListener.java
app/src/main/java/com/example/yeni/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java  ProductsViewHolder.java
app/src/main/java/com/example/yeni/database/: Database.java
app/src/main/java/com/example/yeni/model/: Category.java  Order.java  Products.java  Request.java  User.java
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_product_detail.xml  activity_product_list.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  cart_layout.xml  content_home.xml  menu_item.xml  order_layout.xml  product_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yeni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
