<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/logo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="200dp"
            android:layout_height="115dp"
            android:gravity="center"
            android:text="@string/txtSlogan"
            android:textColor="@android:color/black" />


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="67dp"

        android:layout_alignParentBottom="true"

        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="SIGN IN" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="SIGN UP" />


    </LinearLayout>





</RelativeLayout>